APP_NAME=Traders_Support_System
APP_ENV=local
APP_KEY=base64:VpUYuZTWVnjSWuoPzpD+KYLl19/9M7phDA2sWAOA4E0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.reigeeky.com
MAIL_PORT=465
MAIL_USERNAME=support@reigeeky.com
MAIL_PASSWORD=HRBO0aObLuw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@reigeeky.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1816259
PUSHER_APP_KEY=0defd31d91eb1fb56c5c
PUSHER_APP_SECRET=e5fa0295ccbc9ef9c0d2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='489829118439-n96pbv065u70ogbbbqc62d05lt47irbt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='https://www.tradesupportpros.com/login/google/callback'

STRIPE_PK=pk_test_51PUtYzRrSTkHftfaf2YEihc6lcYusdQ5nQLvldXRtAK7I5mT70G5nmRGIz9KIjypAYG38Wt94DfhDCRxs4HklHRe007hNRUiJ6
STRIPE_SK=sk_test_51PUtYzRrSTkHftfaugFdtWUZz3DBhC6SwYjOxabgGVA0lYRbD9QzlFLy06T5XFEHpSOfygE8eXY5c7aG0TGxUZfr00fIE1nx5W
