@media only screen and (min-width: 1600px) {
    .container {
        max-width: 1545px;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1599px) {
    .professional--works--content .left {
        min-width: 505px;
        height: 1100px;
    }

    .professional--works--content {
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: center;
    }

    .professional--works--area--wrapper {
        margin: 120px 0;
    }

    .common--heading--title {
        font-size: 40px;
        line-height: 60px;
    }

    .footer--area--content .right {
        gap: 50px;
    }

    .why--choose--area--content .single--feature {
        text-align: center;
        padding: 24px;
    }

    .need--help--content .area--wrapper .service--list .single--list .icon {
        min-width: 40px;
        min-height: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list .icon img {
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 60px;
        font-weight: 700;
        line-height: 90px;
    }

    /* pro dashboard page style starts */
    .sidebar--area--wrapper {
        width: 300px;
        background-color: #fff;
        padding-top: 20px;
        padding-left: 18px;
        padding-right: 14px;
        padding-bottom: 20px;
    }

    .upgrade--area {
        margin-top: 60px;
        border-radius: 6px;
        padding: 24px 26px;
        gap: 16px;
        width: 100%;
        height: fit-content;
    }

    .sidebar--area--wrapper .menu--lists .list li.active::before {
        left: -20px;
    }

    .sidebar--area--wrapper .menu--lists .list {
        gap: 12px;
    }

    .dashboard--header--wrapper {
        padding: 16px;
    }

    .dashboard--header--wrapper .intro {
        gap: 30px;
        width: 750px;
    }

    .dashboard--header--wrapper .search--bar input {
        padding: 14px;
        padding-left: 36px;
    }

    .pro--dashboard--main--content {
        padding: 50px 30px;
    }

    .dashboard--main--content,
    .sidebar--area--wrapper {
        height: calc(100vh - 117px);
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 16px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        width: 100%;
        height: 190px;
        padding: 16px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part a {
        font-size: 18px;
        line-height: 24px;
        text-wrap: nowrap;
    }

    .get--boost--popup--content {
        padding: 60px 80px;
    }

    .pro--dashboard--main--content .description--area {
        gap: 16px;
        padding: 40px 0px 30px;
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 20px;
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
        padding-top: 30px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 28px;
        line-height: 38px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 30px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 16px;
    }

    .single--experience--holder .top--part {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: start;
        column-gap: 16px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 20px 0;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 40px;
    }

    /* pro dashboard page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 40px 30px 60px;
        max-width: 97%;
        margin: 35px auto;
    }

    .subscription--plan--wrapper .nav-link .top .title {
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 12px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
    }

    .subscription--plan--area {
        padding: 60px 0px 0px;
    }

    .sub--plan--content .bottom--area {
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 50px;
    }

    /* subscription page style ends */

    /* help page style starts  */
    .help--request--area .request--wrapper .single--request .bottom--area {
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        text-wrap: nowrap;
        padding: 10px 18px;
    }

    /* help page style ends */

    /* settings page style starts */
    .payment--history--table tr td,
    .payment--history--table tr th {
        text-wrap: nowrap;
    }

    .setting--area--wrapper .tab-content {
        padding: 30px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 26px;
        line-height: 32px;
    }

    .settings--form--input .single--input input {
        padding: 12px 18px;
    }

    .payment--history--table {
        margin-top: 10px;
    }




    .settings--form--input .update {
        padding: 14px 0px;
    }

    /* settings page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 40px 60px;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 450px;
        height: 650px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 20px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 26px;
        line-height: 36px;
        padding-bottom: 16px;
        position: relative;
        width: fit-content;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: -15px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: -15px;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--fill,
    .single--profile--slide .person--img--area .btn--wrapper .btn--blank {
        padding: 12px 24px;
    }

    /* dashboard page style ends */
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {

    /* index page style starts */
    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 120px;
        height: 70px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .menu--links a {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding: 12px 24px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .banner--area--wrapper {
        margin-top: 90px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 450px;
        margin: 20px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 50px;
        line-height: 80px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        align-items: start;
    }

    .professional--works--content .left {
        min-width: 50%;
        height: 1050px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 30px;
    }

    .why--choose--area--content .feature--wrapper {
        gap: 12px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .professional--works--area--wrapper {
        margin: 90px 0 60px;
    }

    .common--heading--title {
        font-size: 30px;
        line-height: 50px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
        text-align: center;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
    }

    .footer--area--content .right {
        gap: 35px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .waiting--for--area--wrapper .content {
        padding: 0px 10px;
    }

    .home--gallery--content .single--holder:first-child,
    .home--gallery--content .single--holder:nth-child(1),
    .home--gallery--content .single--holder:nth-child(2),
    .home--gallery--content .single--holder:nth-child(3),
    .home--gallery--content .single--holder:nth-child(4),
    .home--gallery--content .single--holder:last-child {
        grid-column: span 1;
    }

    /* index page style ends */

    /* pro dashboard page style starts */
    .sidebar--area--wrapper {
        width: 300px;
        background-color: #fff;
        padding-top: 20px;
        padding-left: 18px;
        padding-right: 14px;
        padding-bottom: 20px;
    }

    .upgrade--area {
        margin-top: 60px;
        border-radius: 6px;
        padding: 24px 26px;
        gap: 16px;
        width: 100%;
        height: fit-content;
    }

    .sidebar--area--wrapper .menu--lists .list li.active::before {
        left: -20px;
    }

    .sidebar--area--wrapper .menu--lists .list {
        gap: 12px;
    }

    .dashboard--header--wrapper {
        padding: 16px;
    }

    .dashboard--header--wrapper .intro {
        gap: 30px;
        width: 650px;
    }

    .dashboard--header--wrapper .search--bar input {
        padding: 14px;
        padding-left: 36px;
    }

    .pro--dashboard--main--content {
        padding: 20px;
    }

    .dashboard--main--content,
    .sidebar--area--wrapper {
        height: calc(100vh - 117px);
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 16px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        width: 100%;
        height: 190px;
        padding: 16px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part a {
        font-size: 18px;
        line-height: 24px;
        text-wrap: nowrap;
    }

    .get--boost--popup--content {
        padding: 60px 80px;
    }

    .pro--dashboard--main--content .description--area {
        gap: 16px;
        padding: 40px 0px 30px;
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 20px;
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
        padding-top: 30px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 28px;
        line-height: 38px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 30px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 16px;
    }

    .single--experience--holder .top--part {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: start;
        column-gap: 16px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 20px 0;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 40px;
    }

    /* pro dashboard page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 40px 30px 60px;
        max-width: 95%;
        margin: 35px auto;
    }

    .subscription--plan--wrapper .nav-link .top .title {
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 12px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
    }

    .subscription--plan--area {
        padding: 60px 0px 0px;
    }

    .sub--plan--content .bottom--area {
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 50px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 30px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 56px 0px 80px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        row-gap: 30px;
        column-gap: 40px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 30px;
        padding: 30px;
        gap: 20px;
    }

    .help--support--area--wrapper .help--list--area {
        min-width: 40%;
    }

    .help--request--area {
        padding: 40px 20px 20px;
        border-radius: 20px;
        background: #eaeff7;
        padding-right: 10px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        gap: 24px;
        flex-direction: column;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 16px;
    }

    .help--center--popup .content {
        padding: 24px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 130px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 14px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .help--center--popup .content .intro--text {
        padding: 24px 0px;
    }

    .help--support--area--wrapper .common--dashboard--title {
        font-size: 26px;
        line-height: 32px;
    }

    .help--support--area--wrapper.faq--area {
        gap: 24px;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 32px;
    }

    /* help page style ends */

    /* settings page style starts */
    .payment--history--table tr td,
    .payment--history--table tr th {
        text-wrap: nowrap;
    }

    .setting--area--wrapper .tab-content {
        padding: 30px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 26px;
        line-height: 32px;
    }

    .settings--form--input .single--input input {
        padding: 12px 18px;
    }

    .payment--history--table {
        margin-top: 10px;
        width: 80%;
        overflow-x: auto;
    }

    .settings--form--input .update {
        padding: 14px 0px;
    }

    /* settings page style ends */
    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 30px;
        padding: 30px;
    }

    .pro--plan--area--wrapper {
        padding-top: 30px;
        gap: 40px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 44px;
    }

    .single--pro--plan .top--part .status {
        font-size: 15px;
        line-height: 24px;
        padding: 10px 16px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 24px;
    }

    .pro--profile--wrapper .top--area {
        padding: 30px 0px;
        gap: 16px;
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details {
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: start;
    }

    .pro--profile--wrapper .top--area .profile {
        min-width: 140px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 2;
        column-gap: 24px;
        padding-top: 16px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 40px 0px 50px;
        gap: 20px;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 24px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 40px 20px;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 450px;
        height: 650px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 20px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 26px;
        line-height: 36px;
        padding-bottom: 16px;
        position: relative;
        width: fit-content;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: -15px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: -15px;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--fill,
    .single--profile--slide .person--img--area .btn--wrapper .btn--blank {
        padding: 12px 24px;
    }

    /* dashboard page style ends */
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /* index page style starts */
    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 120px;
        height: 70px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .menu--links a {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding: 12px 24px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .banner--area--wrapper {
        margin-top: 90px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 450px;
        margin: 20px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 50px;
        line-height: 80px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        align-items: start;
    }

    .professional--works--content .left {
        min-width: 50%;
        height: 1050px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 30px;
    }

    .why--choose--area--content .feature--wrapper {
        gap: 12px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .professional--works--area--wrapper {
        margin: 90px 0 60px;
    }

    .common--heading--title {
        font-size: 30px;
        line-height: 50px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
        text-align: center;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        gap: 30px;
        justify-content: start;
    }

    .footer--area--content .right {
        gap: 35px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .waiting--for--area--wrapper .content {
        padding: 0px 10px;
    }

    .home--gallery--content .single--holder:first-child,
    .home--gallery--content .single--holder:nth-child(1),
    .home--gallery--content .single--holder:nth-child(2),
    .home--gallery--content .single--holder:nth-child(3),
    .home--gallery--content .single--holder:nth-child(4),
    .home--gallery--content .single--holder:last-child {
        grid-column: span 1;
    }

    /* index page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 20px 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 20px;
        width: 60%;
    }

    /* search bar styles */
    .dashboard--header--wrapper .search--bar input {
        padding: 12px;
        padding-left: 36px;
    }

    /* search bar styles */

    .dashboard--header--wrapper .profile--area {
        gap: 40px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 120px;
        max-width: 120px;
        height: 75px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 30%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 16px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pro--dashboard--main--content .description--area {
        gap: 14px;
        padding: 30px 0px;
    }

    .dashboard--main--content {
        height: calc(100vh - 115px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 10px;
        row-gap: 10px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 12px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 26px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 150px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 330px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 10px 0px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 25px;
        padding-top: 32px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 30%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: absolute;
        width: 425px;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: 0px;
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 50px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 10px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 24px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: 160px;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 28px;
        line-height: 46px;
        max-width: 80%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 0;
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 40px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 28px;
    }

    .sub--plan--content .top--list--area {
        padding: 16px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 20px;
        padding: 30px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 50px;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 28px;
        font-weight: 600;
        line-height: 38px;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 24px;
        width: 100%;
    }

    .proifle--input--area--wrapper {
        padding-top: 30px;
        gap: 16px;
        max-width: 90%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        row-gap: 16px;
        column-gap: 20px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 12px;
        width: 100%;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 12px 18px;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea {
        height: 150px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        font-size: 28px;
        line-height: 38px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        font-size: 15px;
        line-height: 24px;
        padding: 10px 28px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 56px 0px 40px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 30px;
        padding: 30px;
        gap: 20px;
    }

    .help--support--area--wrapper .help--list--area {
        min-width: 40%;
    }

    .help--request--area {
        padding: 40px 20px 20px;
        border-radius: 20px;
        background: #eaeff7;
        padding-right: 10px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        gap: 24px;
        flex-direction: column;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 16px;
    }

    .help--center--popup .content {
        padding: 24px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 130px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 14px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .help--center--popup .content .intro--text {
        padding: 24px 0px;
    }

    .help--support--area--wrapper .common--dashboard--title {
        font-size: 26px;
        line-height: 32px;
    }

    .help--support--area--wrapper.faq--area {
        gap: 24px;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 32px;
    }

    /* help page style ends */

    /* settings page style starts */
    .payment--history--table tr td,
    .payment--history--table tr th {
        text-wrap: nowrap;
    }

    .setting--area--wrapper .tab-content {
        padding: 30px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 26px;
        line-height: 32px;
    }

    .settings--form--input .single--input input {
        padding: 12px 18px;
    }

    /* settings page style ends */

    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 30px;
        padding: 30px;
    }

    .pro--plan--area--wrapper {
        padding-top: 30px;
        gap: 40px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 44px;
    }

    .single--pro--plan .top--part .status {
        font-size: 15px;
        line-height: 24px;
        padding: 10px 16px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 30px 0px;
        gap: 16px;
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details {
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: start;
    }

    .pro--profile--wrapper .top--area .profile {
        min-width: 140px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 2;
        column-gap: 24px;
        padding-top: 16px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 40px 0px 50px;
        gap: 20px;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 24px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 40px 20px;
    }

    .single--profile--slide {
        gap: 16px;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 450px;
        height: 600px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 16px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 60%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev,
    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    .single--profile--slide .person--img--area .btn--wrapper {
        gap: 12px;
        margin-top: -35px;
        z-index: 10;
    }



    /* dashboard page style ends */

    /* new table styles */
    .payment--history--table {
        width: 100%;
      overflow-x: auto;
    }
    /* new table styles */
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* index page style starts */

    header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 20;
        left: 0;
        top: 0;
    }

    header .container {
        max-width: 100%;
    }

    header.show--shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header--content--wrapper .hamburger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 80;
    }

    .header--content--wrapper .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        border-radius: 12px;
        transition: 0.3s ease-in-out;
    }

    .header--content--wrapper .hamburger span:first-child {
        top: 0;
    }

    .header--content--wrapper .hamburger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .header--content--wrapper .hamburger span:last-child {
        bottom: 0;
    }

    .header--content--wrapper .hamburger.active span:first-child {
        transform: rotate(45deg);
        top: 10px;
    }

    .header--content--wrapper .hamburger.active span:nth-child(2) {
        width: 0;
    }

    .header--content--wrapper .hamburger.active span:last-child {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 80px;
        height: 60px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 24px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu--links {
        align-items: start;
        gap: 16px;
        position: absolute;
        width: 40%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        left: -100%;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        padding: 100px 20px 0px;
        z-index: 50;
        transition: 0.3s ease-in-out;
    }

    .menu--links.active {
        left: 0;
    }

    .banner--area--wrapper {
        margin-top: 124px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 400px;
        margin: 0px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 36px;
        line-height: 60px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        flex-direction: column;
    }

    .professional--works--content .left {
        width: 65%;
        height: 650px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 40px;
        flex-direction: column;
    }

    .why--choose--area--content .feature--wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .professional--works--area--wrapper {
        margin: 40px 0 60px;
    }

    .common--heading--title {
        font-size: 30px;
        line-height: 50px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .footer--area--content .right {
        flex-direction: column;
        gap: 24px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .waiting--for--area--wrapper .content {
        padding: 0px 10px;
    }

    .home--gallery--content .single--holder:first-child,
    .home--gallery--content .single--holder:nth-child(1),
    .home--gallery--content .single--holder:nth-child(2),
    .home--gallery--content .single--holder:nth-child(3),
    .home--gallery--content .single--holder:nth-child(4),
    .home--gallery--content .single--holder:last-child {
        grid-column: span 1;
    }

    /* index page style ends */

    /* login page style starts */
    .joining--content.auth--area {
        padding: 36px 16px;
        justify-content: start;
        width: 80%;
    }

    .joining--content .logo {
        width: 160px;
        height: 100px;
    }

    .joining--content .single--input {
        gap: 12px;
        width: 100%;
    }

    .joining--content .input--area {
        gap: 24px;
        width: 100%;
    }

    .joining--content .input--area .submit {
        border-radius: 66px;
        padding: 8px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
    }

    .joining--content.auth--area .additional--input {
        margin-top: -10px;
    }

    .joining--content.auth--area .other--login--area {
        padding: 24px 0px;
        width: 100%;
    }

    .joining--content.auth--area .other--login--area .google--btn {
        width: 100%;
        padding: 12px 0px;
        margin-top: 20px;
    }

    .joining--content .auth--instruction--text {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content .title {
        font-size: 26px;
        line-height: 32px;
    }

    .joining--content .middle--area {
        padding: 12px 0px;
    }

    .joining--content.auth--area .middle--area {
        gap: 12px;
    }

    .joining--content.auth--area .subtitle {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content {
        width: 80%;
        height: 90%;
        z-index: 10;
    }

    /* login page style starts */

    /* join page style starts */
    .joining--content .bottom--area {
        width: 85%;
    }

    .joining--content .role--choice--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 18px;
    }

    /* join page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 0px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1050;
    }

    .dashboard--header--wrapper .search--bar.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard--header--wrapper .search--bar .input--group {
        position: absolute;
        width: 60%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
        transition: 0.3s ease-in-out;
    }

    .dashboard--header--wrapper .search--bar.active .input--group {
        width: 80%;
    }

    .dashboard--header--wrapper .search--bar input {
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        padding-left: 40px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
    }

    .dashboard--header--wrapper .profile--area {
        gap: 32px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 80px;
        max-width: 80px;
        height: 65px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .mobile--search--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

    .mobile--search--icon svg {
        width: 100%;
        height: 100%;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 40%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 16px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pro--dashboard--main--content .description--area {
        gap: 14px;
        padding: 30px 0px;
    }

    .dashboard--main--content {
        height: calc(100vh - 100px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 10px;
        row-gap: 10px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 12px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 26px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 150px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 330px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 10px 0px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 25px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 40%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: fixed;
        width: 90%;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 78px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 6px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 16px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: 150px;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 24px;
        line-height: 36px;
        max-width: 100%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 0;
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 40px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 28px;
    }

    .sub--plan--content .top--list--area {
        padding: 12px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 20px;
        padding: 30px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 50px;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 28px;
        font-weight: 600;
        line-height: 38px;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 24px;
        width: 100%;
    }

    .proifle--input--area--wrapper {
        padding-top: 30px;
        gap: 16px;
        max-width: 80%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        row-gap: 16px;
        column-gap: 20px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 12px;
        width: 100%;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 12px 18px;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea {
        height: 150px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        font-size: 28px;
        line-height: 38px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        font-size: 15px;
        line-height: 24px;
        padding: 10px 28px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 56px 0px 40px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 24px;
        padding: 24px;
        gap: 40px;
        flex-direction: column;
    }

    .help--request--area {
        padding: 12px;
        border-radius: 20px;
        padding-right: 6px;
    }

    .common--dashboard--title {
        font-size: 28px;
        line-height: 36px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 12px;
    }

    .help--support--area--wrapper .help--list--area .subtitle {
        padding-top: 10px;
    }

    .help--support--area--wrapper .help--list--area .single--list {
        gap: 10px;
    }

    .help--support--area--wrapper .help--list--area .list {
        padding-top: 30px;
        gap: 24px;
        flex-direction: row;
    }

    .help--request--area .request--wrapper {
        gap: 30px;
        padding: 20px 0px 0px;
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .help--support--area--wrapper .common--dashboard--title,
    .help--center--popup .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        align-items: start;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper .top--area {
        font-size: 15px;
        line-height: 20px;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper {
        padding: 12px;
        margin-top: 12px;
        gap: 18px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        padding: 12px 16px;
        gap: 8px;
    }

    .help--center--popup .content {
        width: 90%;
        padding: 16px 18px;
    }

    .help--center--popup .content .intro--text {
        font-size: 15px;
        line-height: 24px;
        padding: 16px 0px;
    }

    .help--center--popup .input--wrapper {
        gap: 12px;
    }

    .help--center--popup .input--wrapper input,
    .help--center--popup .input--wrapper textarea {
        padding: 12px 16px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 120px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 12px 0px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 10px;
    }

    .help--center--popup {
        overflow-y: auto;
    }

    .faq--wrapper {
        width: 100%;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        gap: 12px;

        align-items: start;
    }

    .faq--wrapper .accordion-body {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
    }

    .help--support--area--wrapper.faq--area {
        gap: 30px;
    }

    .help--support--area--wrapper.faq--area .go--back {
        gap: 12px;
        font-size: 18px;
        line-height: 26px;
    }

    .faq--wrapper .accordion-button::after {
        width: 30px;
        height: 30px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon svg {
        width: 24px;
        height: 24px;
    }

    /* help page style ends */

    /* settings page style starts */
    .setting--area--wrapper {
        margin: 40px 30px;
    }

    .setting--area--wrapper .tab-content {
        padding: 16px;
        margin-top: 24px;
    }

    .setting--area--wrapper .nav-tabs {
        gap: 20px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .settings--form--input {
        gap: 18px;
        max-width: 100%;
        padding-top: 20px;
        width: 80%;
    }

    .settings--form--input .update {
        padding: 10px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .settings--form--input .single--input input {
        padding: 10px 14px;
    }

    .setting--area--wrapper .nav-link {
        padding: 10px 20px;
    }

    .payment--history--table .heading th {
        min-width: fit-content;
        padding: 16px 16px;
        text-wrap: nowrap;
    }

    .payment--history--table tr td {
        padding: 14px 20px;
        text-wrap: nowrap;
    }

    .payment--history--table {
        margin-top: 0px;
        width: 100%;
        overflow-x: scroll;
    }

    .payment--history--table table {
        border-collapse: separate;
        border-spacing: 0px 20px;
    }

    /* settings page style ends */
    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 24px 16px;
        padding: 16px;
    }

    .pro--plan--area--wrapper {
        padding-top: 24px;
        gap: 20px;
    }

    .single--pro--plan {
        width: 100%;
        gap: 24px;
        padding: 12px;
    }

    .pro--subscription--wrapper .intro--area .title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 34px;
    }

    .single--pro--plan .top--part .status {
        font-size: 16px;
        line-height: 26.24px;
        padding: 10px 24px;
    }

    .single--pro--plan .top--part {
        gap: 20px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 30px 0px;
        gap: 16px;
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details {
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: start;
    }

    .pro--profile--wrapper .top--area .profile {
        min-width: 140px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 2;
        column-gap: 16px;
        padding-top: 16px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 40px 0px 50px;
        gap: 20px;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 0px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 40px 20px;
    }

    .single--profile--slide {
        gap: 16px;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 330px;
        height: 500px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 16px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 60%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev,
    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    .single--profile--slide .person--img--area .btn--wrapper {
        gap: 12px;
        margin-top: -35px;
        z-index: 10;
    }

    /* dashboard page style ends */

    /* question page style starts */
    .questions--total--area--content {
        padding: 30px;
    }

    /* question page style ends */

    /* pro questions page style starts */
    .questions--slides--wrapper.traders--area .single--question--slide .next--button {
        margin-top: 60px;
    }

    /* pro questions page style ends */
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* index page style starts */

    header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 20;
        left: 0;
        top: 0;
    }

    header .container {
        max-width: 100%;
    }

    header.show--shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header--content--wrapper .hamburger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 80;
    }

    .header--content--wrapper .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        border-radius: 12px;
        transition: 0.3s ease-in-out;
    }

    .header--content--wrapper .hamburger span:first-child {
        top: 0;
    }

    .header--content--wrapper .hamburger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .header--content--wrapper .hamburger span:last-child {
        bottom: 0;
    }

    .header--content--wrapper .hamburger.active span:first-child {
        transform: rotate(45deg);
        top: 10px;
    }

    .header--content--wrapper .hamburger.active span:nth-child(2) {
        width: 0;
    }

    .header--content--wrapper .hamburger.active span:last-child {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 80px;
        height: 60px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 14px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu--links {
        align-items: start;
        gap: 16px;
        position: absolute;
        width: 40%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        left: -100%;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        padding: 100px 20px 0px;
        z-index: 50;
        transition: 0.3s ease-in-out;
    }

    .menu--links.active {
        left: 0;
    }

    .banner--area--wrapper {
        margin-top: 124px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 350px;
        margin: 0px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 36px;
        line-height: 60px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        flex-direction: column;
    }

    .professional--works--content .left {
        width: 100%;
        height: 650px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 40px;
        flex-direction: column;
    }

    .why--choose--area--content .feature--wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .professional--works--area--wrapper {
        margin: 40px 0 60px;
    }

    .common--heading--title {
        font-size: 30px;
        line-height: 50px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .footer--area--content .right {
        flex-direction: column;
        gap: 24px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .waiting--for--area--wrapper .content {
        padding: 0px 10px;
    }

    /* index page style ends */

    /* login page style starts */
    .joining--content.auth--area {
        padding: 36px 12px;
        justify-content: start;
        width: 80%;
    }

    .joining--content .logo {
        width: 120px;
        height: 80px;
    }

    .joining--content .single--input {
        gap: 12px;
        width: 100%;
    }

    .joining--content .input--area {
        gap: 24px;
        width: 100%;
    }

    .joining--content .input--area .submit {
        border-radius: 66px;
        padding: 8px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
    }

    .joining--content.auth--area .additional--input {
        margin-top: -10px;
    }

    .joining--content.auth--area .other--login--area {
        padding: 24px 0px;
        width: 100%;
    }

    .joining--content.auth--area .other--login--area .google--btn {
        width: 100%;
        padding: 12px 0px;
        margin-top: 20px;
    }

    .joining--content .auth--instruction--text {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content .title {
        font-size: 26px;
        line-height: 32px;
    }

    .joining--content .middle--area {
        padding: 12px 0px;
    }

    .joining--content.auth--area .middle--area {
        gap: 12px;
    }

    .joining--content.auth--area .subtitle {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content {
        width: 80%;
        height: 90%;
        z-index: 10;
    }

    /* login page style starts */

    /* join page style starts */
    .joining--content .bottom--area {
        width: 85%;
    }

    .joining--content .role--choice--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 18px;
    }

    /* join page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 0px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1050;
    }

    .dashboard--header--wrapper .search--bar.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard--header--wrapper .search--bar .input--group {
        position: absolute;
        width: 60%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
        transition: 0.3s ease-in-out;
    }

    .dashboard--header--wrapper .search--bar.active .input--group {
        width: 80%;
    }

    .dashboard--header--wrapper .search--bar input {
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        padding-left: 40px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
    }

    .dashboard--header--wrapper .profile--area {
        gap: 32px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 80px;
        max-width: 80px;
        height: 65px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .mobile--search--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

    .mobile--search--icon svg {
        width: 100%;
        height: 100%;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 60%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 16px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 20px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area {
        gap: 20px;
        padding: 30px 0px;
        flex-direction: column;
    }

    .dashboard--main--content {
        height: calc(100vh - 100px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 10px;
        row-gap: 10px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 16px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 26px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 150px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 330px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 10px 0px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 25px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 60%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: fixed;
        width: 90%;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 78px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 6px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 16px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: 150px;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 24px;
        line-height: 36px;
        max-width: 100%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content {
        max-width: 100%;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 0;
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 40px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 28px;
    }

    .sub--plan--content .top--list--area {
        padding: 12px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 35px;
        flex-direction: column;
    }

    .own--profile--area--wrapper .profile--top--area .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 26px;
        line-height: 36px;
        padding-bottom: 12px;
        text-align: center;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 10px;
        width: 100%;
    }

    .proifle--input--area--wrapper {
        padding-top: 35px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 100%;
    }

    .own--profile--area--wrapper .go--back {
        gap: 15px;
        width: fit-content;
        font-size: 18px;
        line-height: 28px;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea {
        resize: none;
        height: 120px;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 22.96px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 8px;
        width: 100%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-top: 20px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 30px 0px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part {
        padding-bottom: 36px;
        align-items: start;
        gap: 16px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        color: #000;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.64px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        padding: 8px 24px;
    }

    .proifle--input--area--wrapper .submit {
        padding: 8px 16px;
        font-size: 15px;
        line-height: 24px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 20px 12px;
        padding: 16px;
        gap: 40px;
        flex-direction: column;
    }

    .help--request--area {
        padding: 12px;
        border-radius: 20px;
        padding-right: 6px;
    }

    .common--dashboard--title {
        font-size: 28px;
        line-height: 36px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 12px;
    }

    .help--support--area--wrapper .help--list--area .subtitle {
        padding-top: 10px;
    }

    .help--support--area--wrapper .help--list--area .single--list {
        gap: 10px;
    }

    .help--support--area--wrapper .help--list--area .list {
        padding-top: 30px;
        gap: 24px;
        flex-direction: row;
    }

    .help--request--area .request--wrapper {
        gap: 30px;
        padding: 20px 0px 0px;
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .help--support--area--wrapper .common--dashboard--title,
    .help--center--popup .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        align-items: start;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper .top--area {
        font-size: 15px;
        line-height: 20px;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper {
        padding: 12px;
        margin-top: 12px;
        gap: 18px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        padding: 12px 16px;
        gap: 8px;
    }

    .help--center--popup .content {
        width: 90%;
        padding: 16px 18px;
    }

    .help--center--popup .content .intro--text {
        font-size: 15px;
        line-height: 24px;
        padding: 16px 0px;
    }

    .help--center--popup .input--wrapper {
        gap: 12px;
    }

    .help--center--popup .input--wrapper input,
    .help--center--popup .input--wrapper textarea {
        padding: 12px 16px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 120px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 12px 0px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 10px;
    }

    .help--center--popup {
        overflow-y: auto;
    }

    .faq--wrapper {
        width: 100%;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        gap: 12px;

        align-items: start;
    }

    .faq--wrapper .accordion-body {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
    }

    .help--support--area--wrapper.faq--area {
        gap: 30px;
    }

    .help--support--area--wrapper.faq--area .go--back {
        gap: 12px;
        font-size: 18px;
        line-height: 26px;
    }

    .faq--wrapper .accordion-button::after {
        width: 30px;
        height: 30px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon svg {
        width: 24px;
        height: 24px;
    }

    /* help page style ends */

    /* settings page style starts */
    .setting--area--wrapper {
        margin: 30px;
    }

    .setting--area--wrapper .tab-content {
        padding: 16px;
        margin-top: 24px;
    }

    .setting--area--wrapper .nav-tabs {
        gap: 20px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .settings--form--input {
        gap: 18px;
        max-width: 100%;
        padding-top: 20px;
        width: 100%;
    }

    .settings--form--input .update {
        padding: 10px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .settings--form--input .single--input input {
        padding: 10px 14px;
    }

    .setting--area--wrapper .nav-link {
        padding: 10px 20px;
    }

    .payment--history--table .heading th {
        min-width: fit-content;
        padding: 16px 16px;
        text-wrap: nowrap;
    }

    .payment--history--table tr td {
        padding: 14px 10px;
        text-wrap: nowrap;
    }

    .payment--history--table {
        margin-top: 0px;
        width: 100%;
        overflow-x: scroll;
    }

    .payment--history--table table {
        border-collapse: separate;
        border-spacing: 0px 20px;
    }

    /* settings page style ends */

    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .pro--plan--area--wrapper {
        padding-top: 24px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .single--pro--plan {
        width: 65%;
        gap: 24px;
        padding: 12px;
    }

    .pro--subscription--wrapper .intro--area .title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .pro--subscription--wrapper .intro--area .subtitle {
        font-size: 15px;
        line-height: 24px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 34px;
    }

    .single--pro--plan .top--part .status {
        font-size: 16px;
        line-height: 26.24px;
        padding: 10px 24px;
    }

    .single--pro--plan .top--part {
        gap: 20px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 30px 0px;
        gap: 16px;
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details {
        align-items: start;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: start;
    }

    .pro--profile--wrapper .top--area .profile {
        min-width: 120px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 1;
        column-gap: 40px;
        padding-top: 10px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 30px 0px;
        gap: 30px;
        flex-direction: column;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 0px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 20px;
    }

    .single--profile--slide {
        gap: 16px;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 270px;
        height: 450px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 16px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 60%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev,
    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    .single--profile--slide .person--img--area .btn--wrapper {
        gap: 12px;
        margin-top: -35px;
        z-index: 10;
        flex-direction: column;
    }

    /* dashboard page style ends */

    /* questions page style starts */
    .questions--total--area--wrapper {
        padding: 20px;
    }

    .questions--total--area--content {
        padding: 16px;
    }

    .single--question--slide .checkbox--input--wrapper {
        display: flex;
        align-items: center;
        column-gap: 18px;
        row-gap: 24px;
        padding-top: 8px;
        flex-wrap: wrap;
    }

    .questions--header--area .title {
        font-size: 26px;
        line-height: 36px;
    }

    .questions--header--area .logo {
        width: 100px;
        height: 90px;
    }

    .questions--header--area {
        gap: 10px;
    }

    .questions--body--area {
        padding-top: 35px;
    }

    .single--question--slide .next--button {
        padding: 12px 30px;
        font-size: 16px;
        line-height: 24px;
    }

    .single--question--slide .next--button svg {
        width: 20px;
        height: 20px;
    }

    .questions--slides--wrapper {
        padding-top: 30px;
    }

    .single--question--slide .radio--input--wrapper .single--input {
        flex: 1;
    }

    .single--question--slide .radio--input--wrapper .single--input label {
        width: 100%;
        text-align: center;
        padding: 12px 24px;
    }

    .single--question--slide .small--bold {
        padding-bottom: 12px;
    }

    .single--question--slide {
        gap: 20px;
    }

    .single--question--slide .question--textarea {
        height: 150px;
        padding: 12px;
    }

    /* questions page style ends */

    /* pro questions page style starts */
    .questions--slides--wrapper.traders--area .single--question--slide .next--button {
        margin-top: 60px;
    }

    /* pro questions page style ends */
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
    /* index page style starts */

    header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 20;
        left: 0;
        top: 0;
    }

    header.show--shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header--content--wrapper .hamburger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 80;
    }

    .header--content--wrapper .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        border-radius: 12px;
        transition: 0.3s ease-in-out;
    }

    .header--content--wrapper .hamburger span:first-child {
        top: 0;
    }

    .header--content--wrapper .hamburger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .header--content--wrapper .hamburger span:last-child {
        bottom: 0;
    }

    .header--content--wrapper .hamburger.active span:first-child {
        transform: rotate(45deg);
        top: 10px;
    }

    .header--content--wrapper .hamburger.active span:nth-child(2) {
        width: 0;
    }

    .header--content--wrapper .hamburger.active span:last-child {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 80px;
        height: 60px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 14px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu--links {
        align-items: start;
        gap: 16px;
        position: absolute;
        width: 60%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        left: -100%;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        padding: 100px 20px 0px;
        z-index: 50;
        transition: 0.3s ease-in-out;
    }

    .menu--links.active {
        left: 0;
    }

    .banner--area--wrapper {
        margin-top: 124px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 350px;
        margin: 0px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 28px;
        line-height: 36px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        flex-direction: column;
    }

    .professional--works--content .left {
        width: 100%;
        height: 350px;
        border-radius: 12px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 40px;
        flex-direction: column;
    }

    .why--choose--area--content .feature--wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .professional--works--area--wrapper {
        margin: 40px 0 60px;
    }

    .common--heading--title {
        font-size: 26px;
        line-height: 36px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .footer--area--content .right {
        flex-direction: column;
        gap: 24px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .waiting--for--area--wrapper .content {
        padding: 0px 10px;
    }

    /* index page style ends */

    /* login page style starts */
    .joining--content.auth--area {
        padding: 36px 12px;
        justify-content: start;
        width: fit-content;
    }

    .joining--content .logo {
        width: 120px;
        height: 80px;
    }

    .joining--content .single--input {
        gap: 12px;
        width: 100%;
    }

    .joining--content .input--area {
        gap: 24px;
        width: 100%;
    }

    .joining--content .input--area .submit {
        border-radius: 66px;
        padding: 8px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
    }

    .joining--content.auth--area .additional--input {
        margin-top: -10px;
    }

    .joining--content.auth--area .other--login--area {
        padding: 24px 0px;
        width: 100%;
    }

    .joining--content.auth--area .other--login--area .google--btn {
        width: 100%;
        padding: 12px 0px;
        margin-top: 20px;
    }

    .joining--content .auth--instruction--text {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content .title {
        font-size: 26px;
        line-height: 32px;
    }

    .joining--content .middle--area {
        padding: 12px 0px;
    }

    .joining--content.auth--area .middle--area {
        gap: 12px;
    }

    .joining--content.auth--area .subtitle {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content {
        width: 100%;
        height: 90%;
        z-index: 10;
    }

    /* login page style starts */

    /* join page style starts */
    .joining--content .bottom--area {
        width: 85%;
    }

    .joining--content .role--choice--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 18px;
    }

    /* join page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 0px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1050;
    }

    .dashboard--header--wrapper .search--bar.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard--header--wrapper .search--bar .input--group {
        position: absolute;
        width: 60%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
        transition: 0.3s ease-in-out;
    }

    .dashboard--header--wrapper .search--bar.active .input--group {
        width: 80%;
    }

    .dashboard--header--wrapper .search--bar input {
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        padding-left: 40px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
    }

    .dashboard--header--wrapper .profile--area {
        gap: 16px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 80px;
        max-width: 80px;
        height: 65px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .mobile--search--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

    .mobile--search--icon svg {
        width: 100%;
        height: 100%;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 60%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 16px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 20px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area {
        gap: 20px;
        padding: 20px 0px;
        flex-direction: column;
    }

    .dashboard--main--content {
        height: calc(100vh - 100px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 20px;
        padding-top: 30px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 16px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 26px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 150px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 330px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 10px 0px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 25px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 60%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: fixed;
        width: 90%;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 78px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 6px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 16px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: 150px;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 24px;
        line-height: 36px;
        max-width: 100%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content {
        max-width: 100%;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 0;
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 40px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 28px;
    }

    .sub--plan--content .top--list--area {
        padding: 12px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 35px;
        flex-direction: column;
    }

    .own--profile--area--wrapper .profile--top--area .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 26px;
        line-height: 36px;
        padding-bottom: 12px;
        text-align: center;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 16px;
        width: 100%;
        flex-direction: column;
    }

    .proifle--input--area--wrapper {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 100%;
    }

    .own--profile--area--wrapper .go--back {
        gap: 15px;
        width: fit-content;
        font-size: 18px;
        line-height: 28px;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea {
        resize: none;
        height: 120px;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 22.96px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 8px;
        width: 100%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        padding-top: 20px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 30px 0px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part {
        padding-bottom: 36px;
        align-items: start;
        gap: 16px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        color: #000;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.64px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        padding: 8px 24px;
    }

    .proifle--input--area--wrapper .submit {
        padding: 8px 16px;
        font-size: 15px;
        line-height: 24px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 20px 12px;
        padding: 16px;
        gap: 40px;
        flex-direction: column;
    }

    .help--request--area {
        padding: 12px;
        border-radius: 20px;
        padding-right: 6px;
    }

    .common--dashboard--title {
        font-size: 28px;
        line-height: 36px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 12px;
    }

    .help--support--area--wrapper .help--list--area .subtitle {
        padding-top: 10px;
    }

    .help--support--area--wrapper .help--list--area .single--list {
        gap: 10px;
        align-items: start;
    }

    .help--support--area--wrapper .help--list--area .list {
        padding-top: 30px;
        gap: 24px;
    }

    .help--request--area .request--wrapper {
        gap: 30px;
        padding: 20px 0px 0px;
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .help--support--area--wrapper .common--dashboard--title,
    .help--center--popup .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        align-items: start;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper .top--area {
        font-size: 15px;
        line-height: 20px;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper {
        padding: 12px;
        margin-top: 12px;
        gap: 18px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        padding: 12px 16px;
        gap: 8px;
    }

    .help--center--popup .content {
        width: 90%;
        padding: 16px 18px;
    }

    .help--center--popup .content .intro--text {
        font-size: 15px;
        line-height: 24px;
        padding: 16px 0px;
    }

    .help--center--popup .input--wrapper {
        gap: 12px;
    }

    .help--center--popup .input--wrapper input,
    .help--center--popup .input--wrapper textarea {
        padding: 12px 16px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 120px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 12px 0px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 10px;
    }

    .help--center--popup {
        overflow-y: auto;
    }

    .faq--wrapper {
        width: 100%;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        gap: 12px;

        align-items: start;
    }

    .faq--wrapper .accordion-body {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
    }

    .help--support--area--wrapper.faq--area {
        gap: 16px;
    }

    .help--support--area--wrapper.faq--area .go--back {
        gap: 12px;
        font-size: 18px;
        line-height: 26px;
    }

    .faq--wrapper .accordion-button::after {
        width: 30px;
        height: 30px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon svg {
        width: 24px;
        height: 24px;
    }

    /* help page style ends */

    /* settings page style starts */
    .setting--area--wrapper {
        margin: 20px;
    }

    .setting--area--wrapper .tab-content {
        padding: 16px;
        margin-top: 24px;
    }

    .setting--area--wrapper .nav-tabs {
        gap: 8px;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .settings--form--input {
        gap: 14px;
        max-width: 100%;
        padding-top: 20px;
        width: 100%;
    }

    .settings--form--input .update {
        padding: 10px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .settings--form--input .single--input input {
        padding: 10px 14px;
    }

    .setting--area--wrapper .nav-link {
        padding: 10px 20px;
        font-size: 15px;
        line-height: 24px;
    }

    .payment--history--table .heading th {
        min-width: fit-content;
        padding: 16px 16px;
        text-wrap: nowrap;
    }

    .payment--history--table tr td {
        padding: 14px 10px;
        text-wrap: nowrap;
    }

    .payment--history--table {
        margin-top: 0px;
        width: 100%;
        overflow-x: scroll;
    }

    .payment--history--table table {
        border-collapse: separate;
        border-spacing: 0px 20px;
    }

    /* settings page style ends */

    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .pro--plan--area--wrapper {
        padding-top: 24px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .single--pro--plan {
        width: 80%;
        gap: 24px;
        padding: 12px;
    }

    .pro--subscription--wrapper .intro--area .title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .pro--subscription--wrapper .intro--area .subtitle {
        font-size: 15px;
        line-height: 24px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 34px;
    }

    .single--pro--plan .top--part .status {
        font-size: 16px;
        line-height: 26.24px;
        padding: 10px 24px;
    }

    .single--pro--plan .top--part {
        gap: 20px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 30px 0px;
        gap: 20px;
        flex-direction: column;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pro--profile--wrapper .top--area .profile {
        min-width: 120px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 1;
        column-gap: 40px;
        padding-top: 10px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 30px 0px;
        gap: 30px;
        flex-direction: column;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 0px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 20px;
    }

    .single--profile--slide {
        gap: 16px;
        flex-direction: column;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 100%;
        height: 450px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 16px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 80%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
        display: none;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    /* dashboard page style ends */

    /* questions page style starts */
    .questions--total--area--wrapper {
        padding: 16px;
    }

    .questions--total--area--content {
        padding: 12px;
    }

    .single--question--slide .checkbox--input--wrapper {
        display: flex;
        align-items: center;
        column-gap: 18px;
        row-gap: 24px;
        padding-top: 8px;
        flex-wrap: wrap;
    }

    .questions--header--area .title {
        font-size: 26px;
        line-height: 36px;
    }

    .questions--header--area .logo {
        width: 100px;
        height: 90px;
    }

    .questions--header--area {
        gap: 10px;
    }

    .questions--body--area {
        padding-top: 35px;
    }

    .single--question--slide .next--button {
        padding: 12px 30px;
        font-size: 16px;
        line-height: 24px;
    }

    .single--question--slide .next--button svg {
        width: 20px;
        height: 20px;
    }

    .questions--slides--wrapper {
        padding-top: 30px;
    }

    .single--question--slide .radio--input--wrapper .single--input {
        flex: 1;
    }

    .single--question--slide .radio--input--wrapper .single--input label {
        width: 100%;
        text-align: center;
        padding: 12px 24px;
    }

    .single--question--slide .small--bold {
        padding-bottom: 12px;
    }

    .single--question--slide {
        gap: 20px;
    }

    .single--question--slide .question--textarea {
        height: 150px;
        padding: 12px;
    }

    /* questions page style ends */

    /* pro questions page style starts */
    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info .title {
        font-size: 20px;
        line-height: 28px;
        word-break: break-word;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .small--bold.large--descritpion {
        line-height: 32px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .next--button {
        margin-top: 30px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description {
        gap: 20px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .top--title {
        font-size: 22px;
        line-height: 30px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .small--bold .highlighted {
        font-size: 18px;
        line-height: 26px;
    }

    /* pro questions page style ends */
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
    /* index page style starts */

    header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 20;
        left: 0;
        top: 0;
    }

    header.show--shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header--content--wrapper .hamburger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 80;
    }

    .header--content--wrapper .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        border-radius: 12px;
        transition: 0.3s ease-in-out;
    }

    .header--content--wrapper .hamburger span:first-child {
        top: 0;
    }

    .header--content--wrapper .hamburger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .header--content--wrapper .hamburger span:last-child {
        bottom: 0;
    }

    .header--content--wrapper .hamburger.active span:first-child {
        transform: rotate(45deg);
        top: 10px;
    }

    .header--content--wrapper .hamburger.active span:nth-child(2) {
        width: 0;
    }

    .header--content--wrapper .hamburger.active span:last-child {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 80px;
        height: 60px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 14px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu--links {
        align-items: start;
        gap: 16px;
        position: absolute;
        width: 80%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        left: -100%;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        padding: 100px 20px 0px;
        z-index: 50;
        transition: 0.3s ease-in-out;
    }

    .menu--links.active {
        left: 0;
    }

    .banner--area--wrapper {
        margin-top: 100px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 32px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 350px;
        margin: 0px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 28px;
        line-height: 36px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 18px;
        line-height: 32px;
    }

    .professional--works--content {
        gap: 40px;
        flex-direction: column;
    }

    .professional--works--content .left {
        width: 100%;
        height: 350px;
        border-radius: 12px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 40px;
        flex-direction: column;
    }

    .why--choose--area--content .feature--wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .professional--works--area--wrapper {
        margin: 40px 0 60px;
    }

    .common--heading--title {
        font-size: 26px;
        line-height: 36px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 16px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px 0px;
    }

    .why--choose--area--wrapper {
        padding: 60px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 20px;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 20px;
        line-height: 28px;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 60px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 28px;
        line-height: 38px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 60px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 80px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .footer--area--content .right {
        flex-direction: column;
        gap: 24px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    /* index page style ends */

    /* login page style starts */
    .joining--content.auth--area {
        padding: 36px 12px;
        justify-content: start;
        width: fit-content;
    }

    .joining--content .logo {
        width: 120px;
        height: 80px;
    }

    .joining--content .single--input {
        gap: 12px;
        width: 100%;
    }

    .joining--content .input--area {
        gap: 24px;
        width: 100%;
    }

    .joining--content .input--area .submit {
        border-radius: 66px;
        padding: 8px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
    }

    .joining--content.auth--area .additional--input {
        margin-top: -10px;
    }

    .joining--content.auth--area .other--login--area {
        padding: 24px 0px;
        width: 100%;
    }

    .joining--content.auth--area .other--login--area .google--btn {
        width: 100%;
        padding: 12px 0px;
        margin-top: 20px;
    }

    .joining--content .auth--instruction--text {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content .title {
        font-size: 26px;
        line-height: 32px;
    }

    .joining--content .middle--area {
        padding: 12px 0px;
    }

    .joining--content.auth--area .middle--area {
        gap: 12px;
    }

    .joining--content.auth--area .subtitle {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content {
        width: 100%;
        height: 90%;
        z-index: 10;
    }

    /* login page style starts */

    /* join page style starts */
    .joining--content .bottom--area {
        width: 85%;
    }

    .joining--content .role--choice--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 18px;
    }

    /* join page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 0px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1050;
    }

    .dashboard--header--wrapper .search--bar.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard--header--wrapper .search--bar .input--group {
        position: absolute;
        width: 60%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
        transition: 0.3s ease-in-out;
    }

    .dashboard--header--wrapper .search--bar.active .input--group {
        width: 80%;
    }

    .dashboard--header--wrapper .search--bar input {
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        padding-left: 40px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
    }

    .dashboard--header--wrapper .profile--area {
        gap: 16px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 80px;
        max-width: 80px;
        height: 65px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .mobile--search--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

    .mobile--search--icon svg {
        width: 100%;
        height: 100%;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 80%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 16px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 20px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area {
        gap: 20px;
        padding: 20px 0px;
        flex-direction: column;
    }

    .dashboard--main--content {
        height: calc(100vh - 100px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 20px;
        padding-top: 30px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 16px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 26px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 150px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 32px;
        line-height: 42px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 22px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 12px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 330px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 25px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 80%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: fixed;
        width: 90%;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 78px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 6px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 16px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
        flex-direction: column;
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: fit-content;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 24px;
        line-height: 36px;
        max-width: 100%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content {
        max-width: 100%;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 0;
        justify-content: space-between;
    }

    .subscription--plan--wrapper {
        gap: 40px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .sub--plan--content .top--list--area {
        padding: 12px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 35px;
        flex-direction: column;
    }

    .own--profile--area--wrapper .profile--top--area .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 26px;
        line-height: 36px;
        padding-bottom: 12px;
        text-align: center;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 16px;
        width: 100%;
        flex-direction: column;
    }

    .proifle--input--area--wrapper {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 100%;
    }

    .own--profile--area--wrapper .go--back {
        gap: 15px;
        width: fit-content;
        font-size: 18px;
        line-height: 28px;
        margin: 0 auto;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea {
        resize: none;
        height: 120px;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 22.96px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 8px;
        width: 100%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        padding-top: 20px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 30px 0px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part {
        padding-bottom: 36px;
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        color: #000;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.64px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        padding: 8px 24px;
    }

    .proifle--input--area--wrapper .submit {
        padding: 8px 16px;
        font-size: 15px;
        line-height: 24px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 20px 12px;
        padding: 16px;
        gap: 40px;
        flex-direction: column;
    }

    .help--request--area {
        padding: 12px;
        border-radius: 20px;
        padding-right: 6px;
    }

    .common--dashboard--title {
        font-size: 28px;
        line-height: 36px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 12px;
    }

    .help--support--area--wrapper .help--list--area .subtitle {
        padding-top: 10px;
    }

    .help--support--area--wrapper .help--list--area .single--list {
        gap: 10px;
        align-items: start;
    }

    .help--support--area--wrapper .help--list--area .list {
        padding-top: 30px;
        gap: 24px;
    }

    .help--request--area .request--wrapper {
        gap: 30px;
        padding: 20px 0px 0px;
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .help--support--area--wrapper .common--dashboard--title,
    .help--center--popup .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        align-items: start;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper .top--area {
        font-size: 15px;
        line-height: 20px;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper {
        padding: 12px;
        margin-top: 12px;
        gap: 18px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        padding: 12px 16px;
        gap: 8px;
    }

    .help--center--popup .content {
        width: 90%;
        padding: 16px 12px;
    }

    .help--center--popup .content .intro--text {
        font-size: 15px;
        line-height: 24px;
        padding: 16px 0px;
    }

    .help--center--popup .input--wrapper {
        gap: 12px;
    }

    .help--center--popup .input--wrapper input,
    .help--center--popup .input--wrapper textarea {
        padding: 12px 16px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 120px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 12px 0px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 10px;
    }

    .help--center--popup {
        overflow-y: auto;
    }

    .faq--wrapper {
        width: 100%;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        gap: 12px;

        align-items: start;
    }

    .faq--wrapper .accordion-body {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
    }

    .help--support--area--wrapper.faq--area {
        gap: 16px;
    }

    .help--support--area--wrapper.faq--area .go--back {
        gap: 12px;
        font-size: 18px;
        line-height: 26px;
    }

    .faq--wrapper .accordion-button::after {
        width: 30px;
        height: 30px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon svg {
        width: 24px;
        height: 24px;
    }

    /* help page style ends */

    /* settings page style starts */
    .setting--area--wrapper {
        margin: 20px;
    }

    .setting--area--wrapper .tab-content {
        padding: 16px;
        margin-top: 24px;
    }

    .setting--area--wrapper .nav-tabs {
        gap: 10px;
        justify-content: center;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .settings--form--input {
        gap: 14px;
        max-width: 100%;
        padding-top: 20px;
        width: 100%;
    }

    .settings--form--input .update {
        padding: 10px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .settings--form--input .single--input input {
        padding: 10px 14px;
    }

    .setting--area--wrapper .nav-link {
        padding: 10px 20px;
        font-size: 15px;
        line-height: 24px;
    }

    .payment--history--table .heading th {
        min-width: fit-content;
        padding: 16px 16px;
        text-wrap: nowrap;
    }

    .payment--history--table tr td {
        padding: 14px 10px;
        text-wrap: nowrap;
    }

    .payment--history--table {
        margin-top: 0px;
        width: 100%;
        overflow-x: scroll;
    }

    .payment--history--table table {
        border-collapse: separate;
        border-spacing: 0px 20px;
    }

    /* settings page style ends */

    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .pro--plan--area--wrapper {
        padding-top: 24px;
        gap: 20px;
        flex-direction: column;
    }

    .single--pro--plan {
        width: 100%;
        gap: 24px;
        padding: 12px;
    }

    .pro--subscription--wrapper .intro--area .title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .pro--subscription--wrapper .intro--area .subtitle {
        font-size: 15px;
        line-height: 24px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 34px;
    }

    .single--pro--plan .top--part .status {
        font-size: 16px;
        line-height: 26.24px;
        padding: 10px 24px;
    }

    .single--pro--plan .top--part {
        gap: 20px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 20px 0px;
        gap: 20px;
        flex-direction: column;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pro--profile--wrapper .top--area .profile {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 1;
        column-gap: 40px;
        padding-top: 10px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 30px 0px;
        gap: 30px;
        flex-direction: column;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
        flex-direction: column;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 0px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 20px;
    }

    .single--profile--slide {
        gap: 16px;
        flex-direction: column;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 100%;
        height: 350px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 16px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 80%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
        display: none;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    /* dashboard page style ends */

    /* questions page style starts */
    .questions--total--area--wrapper {
        padding: 16px;
    }

    .questions--total--area--content {
        padding: 12px;
    }

    .single--question--slide .checkbox--input--wrapper {
        display: flex;
        align-items: center;
        column-gap: 18px;
        row-gap: 24px;
        padding-top: 8px;
        flex-wrap: wrap;
    }

    .questions--header--area .title {
        font-size: 26px;
        line-height: 36px;
    }

    .questions--header--area .logo {
        width: 100px;
        height: 90px;
    }

    .questions--header--area {
        gap: 10px;
    }

    .questions--body--area {
        padding-top: 35px;
    }

    .single--question--slide .next--button {
        padding: 12px 30px;
        font-size: 16px;
        line-height: 24px;
    }

    .single--question--slide .next--button svg {
        width: 20px;
        height: 20px;
    }

    .questions--slides--wrapper {
        padding-top: 30px;
    }

    .single--question--slide .radio--input--wrapper .single--input {
        flex: 1;
    }

    .single--question--slide .radio--input--wrapper .single--input label {
        width: 100%;
        text-align: center;
        padding: 12px 24px;
    }

    .single--question--slide .small--bold {
        padding-bottom: 12px;
    }

    .single--question--slide {
        gap: 20px;
    }

    .single--question--slide .question--textarea {
        height: 150px;
        padding: 12px;
    }

    /* questions page style ends */

    /* pro questions page style starts */
    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info .title {
        font-size: 20px;
        line-height: 28px;
        word-break: break-word;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .small--bold.large--descritpion {
        line-height: 32px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .next--button {
        margin-top: 30px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description {
        gap: 20px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .top--title {
        font-size: 22px;
        line-height: 30px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .small--bold .highlighted {
        font-size: 18px;
        line-height: 26px;
    }

    /* pro questions page style ends */
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
    /* index page style starts */

    header {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 20;
        left: 0;
        top: 0;
    }

    header.show--shadow {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header--content--wrapper .hamburger {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 80;
    }

    .header--content--wrapper .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        border-radius: 12px;
        transition: 0.3s ease-in-out;
    }

    .header--content--wrapper .hamburger span:first-child {
        top: 0;
    }

    .header--content--wrapper .hamburger span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .header--content--wrapper .hamburger span:last-child {
        bottom: 0;
    }

    .header--content--wrapper .hamburger.active span:first-child {
        transform: rotate(45deg);
        top: 10px;
    }

    .header--content--wrapper .hamburger.active span:nth-child(2) {
        width: 0;
    }

    .header--content--wrapper .hamburger.active span:last-child {
        transform: rotate(-45deg);
        bottom: 6px;
    }

    .header--content--wrapper {
        padding: 12px 0px;
        justify-content: space-between;
    }

    .header--content--wrapper .logo {
        width: 80px;
        height: 60px;
    }

    .header--content--wrapper .btn--wrapper {
        gap: 6px;
    }

    .header--content--wrapper .btn--wrapper .btn--fill,
    .header--content--wrapper .btn--wrapper .btn--blank {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 10px;
    }

    .header--content--wrapper .icon--logo--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .menu--links {
        align-items: start;
        gap: 16px;
        position: absolute;
        width: 80%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        left: -100%;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        padding: 100px 20px 0px;
        z-index: 50;
        transition: 0.3s ease-in-out;
    }

    .menu--links.active {
        left: 0;
    }

    .banner--area--wrapper {
        margin-top: 100px;
    }

    .btn--fill,
    .btn--blank {
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 12px 24px;
    }

    .btn--fill.large,
    .btn--blank.large {
        padding: 14px 28px;
    }

    .home--hero--banner {
        width: 100%;
        height: 250px;
        margin: 0px auto 0px;
        position: relative;
        z-index: -1;
    }

    .home--hero--banner img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner--area--content .title {
        font-size: 26px;
        line-height: 36px;
    }

    .banner--area--content .subtitle {
        padding: 12px;
        font-size: 16px;
        line-height: 28px;
    }

    .professional--works--content {
        gap: 40px;
        flex-direction: column;
    }

    .professional--works--content .left {
        width: 100%;
        height: 280px;
        border-radius: 12px;
        overflow: hidden;
    }

    .need--help--content {
        gap: 40px;
        flex-direction: column;
    }

    .why--choose--area--content .feature--wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 40px;
    }

    .need--help--content .area--wrapper .service--list .single--list {
        gap: 16px;
        flex-direction: column;
    }

    .home--gallery--content {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .professional--works--area--wrapper {
        margin: 40px 0 60px;
    }

    .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .professional--works--content .right .list {
        padding-top: 20px;
        gap: 12px;
    }

    .professional--works--content .right .list .single--one {
        gap: 10px;
    }

    .professional--works--content .right .list .single--one p {
        font-size: 18px;
        padding-left: 20px;
    }

    .professional--works--content .right .list .single--one span {
        font-size: 16px;
    }

    .perfect--match--area--content .top--area .sub {
        font-size: 18px;
        line-height: 32px;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        width: 40px;
        height: 40px;
    }

    .match--slider--wrapper .owl-nav {
        top: -65px;
        gap: 16px;
    }

    .match--slider--wrapper .single--slide {
        height: 350px;
    }

    .perfect--match--area--wrapper {
        padding-bottom: 40px;
    }

    .need--help--content .area--wrapper .top .title {
        font-size: 26px;
        line-height: 36px;
    }

    .need--help--content .area--wrapper .top .subtitle {
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 8px;
    }

    .need--help--content .area--wrapper .btn--wrapper {
        gap: 16px;
    }

    #services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 40px 0px;
    }

    .why--choose--area--wrapper {
        padding: 40px 0px 30px;
    }

    .why--choose--area--content .single--feature {
        gap: 12px;
        padding: 14px;
    }

    .why--choose--area--content .single--feature .title {
        font-size: 18px;
        line-height: 28px;
        text-align: center;
    }

    .why--choose--area--content .single--feature .icon {
        width: 50px;
        height: 50px;
    }

    .waiting--for--area--wrapper {
        padding: 40px 0px;
    }

    .waiting--for--area--wrapper .main--title {
        font-size: 24px;
        line-height: 32px;
    }

    .waiting--for--area--wrapper .subtext {
        font-size: 20px;
        line-height: 32px;
    }

    .home--gallery--area--wrapper {
        padding: 40px 0px;
    }

    .home--gallery--content .single--holder {
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .review--area--wrapper {
        padding: 30px 0px 40px;
    }

    .review--area--wrapper .slider--wrapper {
        padding-top: 75px;
    }

    .review--area--wrapper .owl-nav {
        top: -60px;
        gap: 16px;
    }

    .review--area--content .single--slide {
        padding: 16px;
        gap: 16px;
        height: fit-content;
    }

    .review--area--content .single--slide .reviewer--area .name {
        font-size: 18px;
    }

    .perfect--match--area--content .common--heading--title {
        padding-bottom: 12px;
    }

    .footer--area--content {
        padding: 30px 0px;
        flex-direction: column;
        gap: 30px;
    }

    .footer--area--content .right {
        flex-direction: column;
        gap: 24px;
    }

    .footer--area--content .left .social--links a {
        width: 35px;
        height: 35px;
    }

    .footer--area--content .left .subtext {
        font-size: 16px;
        line-height: 28px;
    }

    .footer--area--content .logo {
        width: 100px;
        height: 60px;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 24px;
        padding: 18px 10px;
    }

    .footer--area--content .site--links p {
        font-size: 17px;
        line-height: 22px;
    }

    .footer--area--content .site--links a {
        font-size: 15px;
        line-height: 20px;
    }

    .why--choose--area--content .single--feature .description {
        text-align: center;
        font-size: 15px;
        line-height: 28px;
    }

    /* index page style ends */

    /* login page style starts */
    .joining--content.auth--area {
        padding: 36px 12px;
        justify-content: start;
        width: fit-content;
    }

    .joining--content .logo {
        width: 120px;
        height: 80px;
    }

    .joining--content .single--input {
        gap: 12px;
        width: 100%;
    }

    .joining--content .input--area {
        gap: 24px;
        width: 100%;
    }

    .joining--content .input--area .submit {
        border-radius: 66px;
        padding: 8px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
    }

    .joining--content.auth--area .additional--input {
        margin-top: -10px;
    }

    .joining--content.auth--area .other--login--area {
        padding: 24px 0px;
        width: 100%;
    }

    .joining--content.auth--area .other--login--area .google--btn {
        width: 100%;
        padding: 12px 0px;
        margin-top: 20px;
    }

    .joining--content .auth--instruction--text {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content .title {
        font-size: 26px;
        line-height: 32px;
    }

    .joining--content .middle--area {
        padding: 12px 0px;
    }

    .joining--content.auth--area .middle--area {
        gap: 12px;
    }

    .joining--content.auth--area .subtitle {
        font-size: 16px;
        line-height: 28px;
    }

    .joining--content {
        width: 100%;
        height: 90%;
        z-index: 10;
    }

    .joining--content.auth--area .additional--input .checkbox--wrapper label {
        font-size: 15px;
        line-height: 22px;
    }

    /* login page style starts */

    /* join page style starts */
    .joining--content .bottom--area {
        width: 85%;
    }

    .joining--content .role--choice--wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 18px;
    }

    /* join page style ends */

    /* pro dashboard page style starts */

    .dashboard--header--wrapper {
        background-color: #fff;
        padding: 12px;
    }

    .dashboard--header--wrapper .intro {
        gap: 0px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.3s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1050;
    }

    .dashboard--header--wrapper .search--bar.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard--header--wrapper .search--bar .input--group {
        position: absolute;
        width: 60%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
        transition: 0.3s ease-in-out;
    }

    .dashboard--header--wrapper .search--bar.active .input--group {
        width: 80%;
    }

    .dashboard--header--wrapper .search--bar input {
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        padding-left: 40px;
        width: 100%;
    }

    .dashboard--header--wrapper .search--bar .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
    }

    .dashboard--header--wrapper .profile--area {
        gap: 16px;
    }

    .dashboard--header--wrapper .logo {
        min-width: 80px;
        max-width: 80px;
        height: 65px;
    }

    .dashboard--header--wrapper .avatar .profile {
        width: 50px;
        height: 50px;
        border-radius: 65px;
    }

    .dashboard--header--wrapper .profile--area .notification {
        width: 35px;
        height: 35px;
        border-radius: 15px;
    }

    .dashboard--header--wrapper .profile--area .notification svg {
        width: 20px;
        height: 20px;
    }

    .dashboard--header--wrapper .profile--area .notification .count {
        font-size: 10px;
        line-height: 21px;
        width: 25px;
        height: 25px;
    }

    .dashboard--header--wrapper .profile--area::before {
        display: none;
    }

    .dashboard--header--wrapper .avatar {
        gap: 12px;
    }

    .mobile--search--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
    }

    .mobile--search--icon svg {
        width: 100%;
        height: 100%;
    }

    .sidebar--area--wrapper {
        position: absolute;
        width: 80%;
        height: 100vh;
        top: 0;
        left: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .pro--dashboard--main--content {
        padding: 12px;
    }

    .pro--dashboard--main--content::-webkit-scrollbar {
        display: none;
    }

    .pro--dashboard--main--content .stats--area--wrapper {
        gap: 20px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area {
        gap: 20px;
        padding: 20px 0px;
        flex-direction: column;
    }

    .dashboard--main--content {
        height: calc(100vh - 100px);
    }

    .pro--dashboard--main--content .add--photo--wrapper .input--wrapper {
        gap: 20px;
        padding-top: 30px;
        flex-direction: column;
    }

    .pro--dashboard--main--content .description--area .about--me--area,
    .pro--dashboard--main--content .description--area .experience--area {
        padding: 16px;
        border-radius: 8px;
    }

    .pro--dashboard--main--content .common--heading--title {
        font-size: 24px;
        line-height: 28px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom,
    .pro--dashboard--main--content .description--area .experience--area .bottom {
        padding-top: 24px;
    }

    .pro--dashboard--main--content .single--add--photo {
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats {
        height: 130px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part {
        gap: 10px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .bottom--part .count {
        font-size: 28px;
        line-height: 32px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats.boosts .get--boost a {
        display: block;
        min-width: fit-content;
        text-wrap: nowrap;
        font-size: 18px;
        line-height: 22px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .icon {
        width: 35px;
        height: 35px;
    }

    .pro--dashboard--main--content .stats--area--wrapper .single--stats .top--part .title {
        font-size: 20px;
        line-height: 28px;
    }

    .single--experience--holder .top--part {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .single--experience--holder .top--part .intro,
    .single--experience--holder .top--part .timeline,
    .single--experience--holder .top--part .location {
        align-items: start;
        gap: 8px;
    }

    .pro--dashboard--main--content .experience--area .bottom .list--wrapper {
        gap: 30px;
        max-height: 330px;
        padding-right: 10px;
    }

    .pro--dashboard--main--content .description--area .about--me--area .bottom .description {
        font-size: 16px;
        line-height: 28px;
        max-height: 250px;
    }

    .pro--dashboard--main--content .description--area .edit {
        display: flex;
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .pro--dashboard--main--content .add--photo--wrapper {
        padding-bottom: 0px;
    }

    .dropify-wrapper.touch-fallback .dropify-message {
        padding: 10px 0px;
    }

    .dropify-wrapper.touch-fallback {
        height: 250px !important;
    }

    /* pro dashboard page style ends */

    /* sidebar button  */

    .sidebar--area--wrapper {
        left: -100%;
        transition: 0.3s ease-in-out;
        z-index: 200;
        padding-right: 15px;
        padding-left: 15px;
    }

    .sidebar--area--wrapper.active {
        left: 0;
    }

    .sidebar--button {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s ease-in-out;
        z-index: 800;
    }

    .sidebar--button.active {
        left: 80%;
    }

    .sidebar--button svg {
        width: 25px;
        height: 25px;
        transition: 0.3s ease-in-out;
    }

    .sidebar--button svg {
        transition: 0.3s ease-in-out;
    }

    .sidebar--button.active svg {
        transform: rotate(180deg);
    }

    /* sidebar button  */

    /* sidebar styles */
    .sidebar--area--wrapper .menu--lists .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sidebar--area--wrapper .menu--lists .list li a {
        gap: 12px;
        padding: 6px 12px;
    }

    .sidebar--area--wrapper .menu--lists.others {
        margin-top: 50px;
    }

    .upgrade--area {
        margin-top: 50px;
        border-radius: 6px;
        padding: 22px 16px;
        gap: 20px;
        width: 100%;
        height: 261px;
        align-items: center;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .pro--dashboard--main--content .single--stats.boosts .bottom--part {
        gap: 80px;
        justify-content: space-between;
    }

    .sidebar--area--wrapper .menu--lists .list li.active::before {
        content: "";
        top: 0;
        left: -15px;
        position: absolute;
        width: 5px;
        height: 100%;
    }

    /* sidebar styles */

    /* notification page styles */
    .notification--wrapper .content {
        position: fixed;
        width: 90%;
        height: 300px;
        overflow-y: auto;
        top: 80px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .notification--wrapper .content.active {
        top: 78px;
    }

    .notification--wrapper .single--one {
        gap: 8px;
        padding: 6px;
    }

    /* notification page styles */

    /* get boost page style starts */
    .get--boost--popup--content {
        padding: 12px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 90%;
        padding: 30px 6px;
    }

    .get--boost--popup--content .top--area .title {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 12px;
        text-align: start;
    }

    .get--boost--popup--content .top--area .subtitle {
        text-align: start;
        font-size: 15px;
        line-height: 22px;
    }

    .get--boost--popup--content .close--btn {
        width: 30px;
        height: 30px;
        right: 20px;
        top: 12px;
        cursor: pointer;
    }

    .get--boost--popup--content .middle--area {
        gap: 8px;
        padding: 30px 0px;
    }

    /* get boost page style ends */

    /* subscription page style starts */
    .subscription--area--wrapper {
        padding: 16px;
        max-width: 100%;
        margin: 20px 12px;
        border-radius: 20px;
    }

    .subscription--plan--wrapper .nav-tabs {
        gap: 16px;
        flex-direction: column;
    }

    .subscription--plan--wrapper .nav-tabs .nav-link {
        width: 100%;
        height: fit-content;
        padding: 8px 12px;
        gap: 20px;
    }

    .subscription--area--wrapper .top--area .intro {
        font-size: 24px;
        line-height: 36px;
        max-width: 100%;
        margin: 0 auto;
    }

    .subscription--area--wrapper .top--area .logo {
        width: 130px;
        height: 90px;
    }

    .subscription--plan--area {
        padding: 40px 0px 20px;
    }

    .subscription--plan--wrapper .nav-link .top .title,
    .subscription--plan--wrapper .nav-link .pricing {
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.64px;
        padding-bottom: 8px;
    }

    .sub--plan--content {
        max-width: 100%;
    }

    .sub--plan--content .bottom--area .price .icon {
        width: 24px;
        height: 24px;
    }

    .sub--plan--content .bottom--area {
        gap: 16px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .subscription--plan--wrapper {
        gap: 24px;
    }

    .subscription--area--wrapper .top--area {
        gap: 16px;
    }

    .sub--plan--content .agreement--text {
        padding: 20px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .sub--plan--content .top--list--area {
        padding: 12px;
        border-radius: 8px;
    }

    .sub--plan--content .top--list--area .list {
        gap: 16px;
    }

    /* subscription page style ends */

    /* profile page style starts */
    .own--profile--area--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .own--profile--area--wrapper .profile--top--area {
        gap: 20px;
        padding-top: 35px;
        flex-direction: column;
    }

    .own--profile--area--wrapper .profile--top--area .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .own--profile--area--wrapper .profile--top--area .details .name {
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 12px;
        text-align: center;
    }

    .own--profile--area--wrapper .profile--top--area .btn--fill {
        padding: 10px 20px;
        border-radius: 4px;
    }

    .proifle--input--area--wrapper .multi--input--wrapper {
        gap: 16px;
        width: 100%;
        flex-direction: column;
    }

    .proifle--input--area--wrapper {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 100%;
    }

    .own--profile--area--wrapper .go--back {
        gap: 15px;
        width: fit-content;
        font-size: 16px;
        line-height: 28px;
        margin: 0 auto;
    }

    .proifle--input--area--wrapper .single--input--wrapper.bio textarea,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        resize: none;
        height: 80px;
    }

    .proifle--input--area--wrapper .single--input--wrapper input,
    .proifle--input--area--wrapper .single--input--wrapper textarea {
        padding: 10px 16px;
        font-size: 14px;
        line-height: 22.96px;
    }

    .proifle--input--area--wrapper .single--input--wrapper {
        gap: 8px;
        width: 100%;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .input--group {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        padding-top: 20px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper {
        padding: 30px 0px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part {
        padding-bottom: 36px;
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .title {
        color: #000;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.64px;
    }

    .proifle--input--area--wrapper .experience--area--wrapper .top--part .add--more--btn {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: 24px;
        padding: 8px 24px;
    }

    .proifle--input--area--wrapper .submit {
        padding: 8px 16px;
        font-size: 15px;
        line-height: 24px;
    }

    /* profile page style ends */

    /* help page style starts */
    .help--support--area--wrapper {
        margin: 20px 12px;
        padding: 16px;
        gap: 40px;
        flex-direction: column;
    }

    .help--request--area {
        padding: 12px;
        border-radius: 20px;
        padding-right: 6px;
    }

    .common--dashboard--title {
        font-size: 28px;
        line-height: 36px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon {
        padding: 12px;
    }

    .help--support--area--wrapper .help--list--area .subtitle {
        padding-top: 10px;
    }

    .help--support--area--wrapper .help--list--area .single--list {
        gap: 10px;
        align-items: start;
    }

    .help--support--area--wrapper .help--list--area .list {
        padding-top: 30px;
        gap: 24px;
    }

    .help--request--area .request--wrapper {
        gap: 30px;
        padding: 20px 0px 0px;
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .help--support--area--wrapper .common--dashboard--title,
    .help--center--popup .common--dashboard--title {
        font-size: 24px;
        line-height: 32px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area {
        align-items: start;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper .top--area {
        font-size: 15px;
        line-height: 20px;
        gap: 12px;
    }

    .help--request--area .request--wrapper .single--request .content--wrapper {
        padding: 12px;
        margin-top: 12px;
        gap: 18px;
    }

    .help--request--area .request--wrapper .single--request .bottom--area .btn--fill {
        padding: 8px 10px;
        gap: 8px;
    }

    .help--center--popup .content {
        width: 90%;
        padding: 16px 12px;
    }

    .help--center--popup .content .intro--text {
        font-size: 15px;
        line-height: 24px;
        padding: 16px 0px;
    }

    .help--center--popup .input--wrapper {
        gap: 12px;
    }

    .help--center--popup .input--wrapper input,
    .help--center--popup .input--wrapper textarea {
        padding: 12px 16px;
    }

    .help--center--popup .input--wrapper textarea {
        height: 120px;
    }

    .help--center--popup .input--wrapper .submit {
        padding: 12px 0px;
        font-size: 15px;
        line-height: 24px;
        border-radius: 10px;
    }

    .help--center--popup {
        overflow-y: auto;
    }

    .faq--wrapper {
        width: 100%;
    }

    .faq--wrapper .accordion-button {
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 26px;
        gap: 12px;

        align-items: start;
    }

    .faq--wrapper .accordion-body {
        color: var(--text-gray);
        font-size: 16px;
        line-height: 32px;
        max-width: 100%;
        padding: 0;
    }

    .help--support--area--wrapper.faq--area {
        gap: 16px;
    }

    .help--support--area--wrapper.faq--area .go--back {
        gap: 12px;
        font-size: 18px;
        line-height: 26px;
    }

    .faq--wrapper .accordion-button::after {
        width: 30px;
        height: 30px;
    }

    .help--support--area--wrapper .help--list--area .single--list .icon svg {
        width: 24px;
        height: 24px;
    }

    /* help page style ends */

    /* settings page style starts */
    .setting--area--wrapper {
        margin: 20px;
    }

    .setting--area--wrapper .tab-content {
        padding: 16px;
        margin-top: 24px;
    }

    .setting--area--wrapper .nav-tabs {
        gap: 10px;
        justify-content: center;
    }

    .setting--area--wrapper .common--dashboard--title {
        font-size: 22px;
        line-height: 28px;
    }

    .settings--form--input {
        gap: 14px;
        max-width: 100%;
        padding-top: 20px;
        width: 100%;
    }

    .settings--form--input .update {
        padding: 10px 0px;
        font-size: 15px;
        line-height: 24px;
    }

    .settings--form--input .single--input input {
        padding: 10px 14px;
    }

    .setting--area--wrapper .nav-link {
        padding: 10px 20px;
        font-size: 15px;
        line-height: 24px;
    }

    .payment--history--table .heading th {
        min-width: fit-content;
        padding: 16px 16px;
        text-wrap: nowrap;
    }

    .payment--history--table tr td {
        padding: 14px 10px;
        text-wrap: nowrap;
    }

    .payment--history--table {
        margin-top: 0px;
        width: 100%;
        overflow-x: scroll;
    }

    .payment--history--table table {
        border-collapse: separate;
        border-spacing: 0px 16px;
    }

    /* settings page style ends */

    /* pro subscription page style starts */
    .pro--subscription--wrapper {
        margin: 16px;
        padding: 16px;
    }

    .pro--plan--area--wrapper {
        padding-top: 24px;
        gap: 20px;
        flex-direction: column;
    }

    .single--pro--plan {
        width: 100%;
        gap: 24px;
        padding: 12px;
    }

    .pro--subscription--wrapper .intro--area .title {
        font-size: 28px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .pro--subscription--wrapper .intro--area .subtitle {
        font-size: 15px;
        line-height: 24px;
    }

    .single--pro--plan .top--part .pricing .price {
        font-size: 32px;
        line-height: 34px;
    }

    .single--pro--plan .top--part .status {
        font-size: 16px;
        line-height: 26.24px;
        padding: 10px 24px;
    }

    .single--pro--plan .top--part {
        gap: 20px;
    }

    /* pro subscription page style ends */

    /* pro profile page style starts */
    .pro--profile--wrapper {
        margin: 20px;
        padding: 16px;
    }

    .pro--profile--wrapper .top--area {
        padding: 20px 0px;
        gap: 20px;
        flex-direction: column;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper {
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pro--profile--wrapper .top--area .profile {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .pro--profile--wrapper .top--area .details .name {
        font-size: 26px;
        line-height: 32px;
        text-align: center;
    }

    .pro--profile--wrapper .top--area .details .info--wrapper .icon {
        width: 20px;
        height: 20px;
    }

    .pro--profile--wrapper .back--area {
        gap: 10px;
        font-size: 16px;
        line-height: 28px;
    }

    .pro--profile--wrapper .description--area .desc--list {
        column-count: 1;
        column-gap: 40px;
        padding-top: 10px;
    }

    .pro--profile--wrapper .description--area .desc--list li {
        gap: 6px;
        padding: 10px 0px;
        font-size: 15px;
        line-height: 20px;
        flex-wrap: wrap;
    }

    .pro--profile--wrapper .common--heading--title {
        font-size: 24px;
        line-height: 32px;
    }

    .pro--profile--bottom--area {
        padding: 30px 0px;
        gap: 30px;
        flex-direction: column;
    }

    .pro--profile--bottom--area .about--me--wrapper .description {
        padding-top: 20px;
        max-height: 280px;
        overflow-y: auto;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        gap: 20px;
        padding-top: 20px;
    }

    .pro--profile--wrapper .button--wrapper {
        gap: 10px;
        width: 100%;
        flex-direction: column;
    }

    .pro--profile--wrapper .button--wrapper a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pro--profile--wrapper .button--wrapper .btn--blank,
    .pro--profile--wrapper .button--wrapper .btn--fill {
        padding: 12px 0px;
    }

    .pro--profile--bottom--area .experience--area .list--wrapper {
        max-height: 280px;
        overflow-y: auto;
    }

    /* pro profile page style ends */

    /* dashboard page style starts */
    .profile--swiping--area--wrapper {
        padding: 14px;
    }

    .single--profile--slide {
        gap: 16px;
        flex-direction: column;
    }

    .single--profile--slide .person--img--area .img--wrapper {
        width: 100%;
        height: 330px;
        border-radius: 8px;
        overflow: hidden;
    }

    .single--profile--slide .person--img--area .btn--wrapper .btn--blank,
    .single--profile--slide .person--img--area .btn--wrapper .btn--fill {
        padding: 12px 24px;
    }

    .single--profile--slide .personal--details--area .personal--info {
        padding: 12px;
    }

    .single--profile--slide .personal--details--area .personal--info .name,
    .single--profile--slide .personal--experience--area .title {
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 16px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .label {
        font-size: 16px;
        line-height: 26px;
    }

    .single--profile--slide .personal--details--area .personal--info .single--info .icon {
        width: 20px;
        height: 20px;
    }

    .single--profile--slide .personal--experience--area {
        padding: 12px;
    }

    .single--profile--slide .personal--experience--area .list--wrapper {
        gap: 30px;
        margin: 12px 0px 0px;
    }

    .profile--swiping--area--wrapper .owl-nav {
        top: 80%;
        position: fixed;
        left: 0;
        padding: 0px 10px;
        display: none;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-prev {
        margin-left: 0;
    }

    .profile--swiping--area--wrapper .owl-carousel .owl-nav button.owl-next {
        margin-right: 0;
    }

    .single--profile--slide .person--img--area .btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: -35px;
        z-index: 10;
        flex-direction: column;
    }

    /* dashboard page style ends */

    /* questions page style starts */
    .questions--total--area--wrapper {
        padding: 16px;
    }

    .questions--total--area--content {
        padding: 12px;
    }

    .single--question--slide .checkbox--input--wrapper {
        display: flex;
        align-items: center;
        column-gap: 18px;
        row-gap: 24px;
        padding-top: 8px;
        flex-wrap: wrap;
    }

    .questions--header--area .title {
        font-size: 26px;
        line-height: 36px;
    }

    .questions--header--area .logo {
        width: 100px;
        height: 90px;
    }

    .questions--header--area {
        gap: 10px;
    }

    .questions--body--area {
        padding-top: 35px;
    }

    .single--question--slide .next--button {
        padding: 12px 30px;
        font-size: 16px;
        line-height: 24px;
    }

    .single--question--slide .next--button svg {
        width: 20px;
        height: 20px;
    }

    .questions--slides--wrapper {
        padding-top: 30px;
    }

    .single--question--slide .radio--input--wrapper .single--input {
        flex: 1;
    }

    .single--question--slide .radio--input--wrapper .single--input label {
        width: 100%;
        text-align: center;
        padding: 12px 24px;
    }

    .single--question--slide .small--bold {
        padding-bottom: 12px;
    }

    .single--question--slide {
        gap: 16px;
    }

    .single--question--slide .question--textarea {
        height: 150px;
        padding: 12px;
    }

    /* questions page style ends */

    /* pro questions page style starts */
    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper .single--text--info .title {
        font-size: 20px;
        line-height: 28px;
        word-break: break-word;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .trades--info--text--wrapper {
        gap: 12px;
    }

    .questions--slides--wrapper.traders--area .small--bold.large--descritpion {
        line-height: 32px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .next--button {
        margin-top: 30px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description {
        gap: 14px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .top--title {
        font-size: 20px;
        line-height: 28px;
    }

    .questions--slides--wrapper.traders--area .single--question--slide .single--subject--description .small--bold .highlighted {
        font-size: 18px;
        line-height: 26px;
    }

    /* pro questions page style ends */
}
